# upskilling

./: README.md  pom.xml
src/main/java/org/harington/: App.java
src/main/java/org/harington/stream/: AverageAge.java  CityOperations.java  FlatMapOperations.java  GroupingBy.java  PersonStatistics.java  ReduceOperations.java
src/main/java/org/harington/stream/model/: City.java  Person.java
src/main/java/org/harington/stream/util/: Constants.java
src/test/java/org/harington/stream/: AverageAgeTest.java  CityOperationsTest.java  FlatMapOperationsTest.java  GroupingByTest.java  PersonStatisticsTest.java  ReduceOperationsTest.java
